* {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
}

#main {
    background-color: #a1b2c3;
}

header {
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

header>.logo {
    font-size: 30px;
}

header>.icon-bar {
    font-size: 30px;
}

header>.icon-bar>span {
    margin-right: 10px;
    cursor: pointer;
}

.slider {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.slide-image {
    position: absolute;
    width: 1110px;
    height: 400px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: -100%;
}

.slide-image>.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    top: 0;
    left: 0;
}

.slide-image>.slide-content {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide-image h1 {
    color: #fff;
    z-index: 10;
}

.slide-image p {
    color: #fff;
    z-index: 10;
}

.slider>.btn-div {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 20;
}

.indicator>ul {
    list-style: none;
    height: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.indicator>ul>li {
    background-color: #ddd;
    transition: all 0.8s;
}

.indicator>ul>li:nth-child(1).active {
    background-color: rgba(255, 0, 0, 0.5);
}

.indicator>ul>li:nth-child(2).active {
    background-color: rgba(0, 255, 0, 0.5);
}

.indicator>ul>li:nth-child(3).active {
    background-color: rgba(0, 0, 255, 0.5);
}

#editorPick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 35px;
}

#editorPick>.card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.card {
    width: 100%;
    height: 120px;
}

.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    width: 100%;
    flex: 1;
    padding: 8px 12px;
}

footer {
    margin-top: 630px;
    background-color: #a1b2c3;
    height: 80px;
    color: #fff;
    display: flex !important;
    align-items: center;
    position: relative;
}

footer .icon-box {
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin-right: 25px;
    font-size: 25px;
}

#submenu {
    width: 200px;
    padding: 10px 18px;
    position: fixed;
    right: -200px;
    top: 0;
    height: 100%;
    background-color: #c3d4e5;
    z-index: 30;
    transition: all 0.5s;
}

#submenu.active {
    right: 0;
}

#toastList {
    position: fixed;
    width: 400px;
    height: auto;
    bottom: 80px;
    right: 20px;
}

.my-toast {
    border-radius: 0.3rem;
    margin-bottom: 10px;
}

.my-toast>.content {
    color: #fff;
    padding: 8px 12px;
    min-height: 60px;
    display: flex !important;
    align-items: center;
}

#editor {
    width: 100%;
    height: 300px !important;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}